<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon May 20 00:35:44 EEST 2019 -->
<title>Handler</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Handler/package-summary.html" target="classFrame">Handler</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientHandler.html" title="class in Handler" target="classFrame">ClientHandler</a></li>
</ul>
</div>
</body>
</html>
