<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon May 20 00:35:44 EEST 2019 -->
<title>Server</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Server/MainServer.html" title="class in Server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Server</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Server.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Server/Server.html#Server-int-">Server</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Server.html#addBuilding-Objects.Building-">addBuilding</a></span>(<a href="../Objects/Building.html" title="class in Objects">Building</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Server.html#addClinicalStaff-Clients.ClinicalStaff-">addClinicalStaff</a></span>(<a href="../Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Server.html#addDrug-Objects.Drug-">addDrug</a></span>(<a href="../Objects/Drug.html" title="class in Objects">Drug</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Server.html#addPatient-Objects.Patient-">addPatient</a></span>(<a href="../Objects/Patient.html" title="class in Objects">Patient</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Server.html#connect--">connect</a></span>()</code>
<div class="block">Creates the server and initiates a Client Handler for each client in order to establish the connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objects/Building.html" title="class in Objects">Building</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Server.html#getBuildingsList--">getBuildingsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Server.html#getClinicalStaffList--">getClinicalStaffList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objects/Drug.html" title="class in Objects">Drug</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Server.html#getDrugsList--">getDrugsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objects/Patient.html" title="class in Objects">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Server.html#getPatientsList--">getPatientsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Server.html#setBuildingsList-java.util.List-">setBuildingsList</a></span>(java.util.List&lt;<a href="../Objects/Building.html" title="class in Objects">Building</a>&gt;&nbsp;buildingsList)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Server.html#setClinicalStaffList-java.util.List-">setClinicalStaffList</a></span>(java.util.List&lt;<a href="../Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a>&gt;&nbsp;clinicalStaffList)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Server.html#setDrugsList-java.util.List-">setDrugsList</a></span>(java.util.List&lt;<a href="../Objects/Drug.html" title="class in Objects">Drug</a>&gt;&nbsp;drugsList)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Server/Server.html#setPatientsList-java.util.List-">setPatientsList</a></span>(java.util.List&lt;<a href="../Objects/Patient.html" title="class in Objects">Patient</a>&gt;&nbsp;patientsList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatientsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Objects/Patient.html" title="class in Objects">Patient</a>&gt;&nbsp;getPatientsList()</pre>
</li>
</ul>
<a name="getBuildingsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Objects/Building.html" title="class in Objects">Building</a>&gt;&nbsp;getBuildingsList()</pre>
</li>
</ul>
<a name="setPatientsList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientsList</h4>
<pre>public&nbsp;void&nbsp;setPatientsList(java.util.List&lt;<a href="../Objects/Patient.html" title="class in Objects">Patient</a>&gt;&nbsp;patientsList)</pre>
</li>
</ul>
<a name="setBuildingsList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingsList</h4>
<pre>public&nbsp;void&nbsp;setBuildingsList(java.util.List&lt;<a href="../Objects/Building.html" title="class in Objects">Building</a>&gt;&nbsp;buildingsList)</pre>
</li>
</ul>
<a name="getDrugsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrugsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Objects/Drug.html" title="class in Objects">Drug</a>&gt;&nbsp;getDrugsList()</pre>
</li>
</ul>
<a name="setDrugsList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrugsList</h4>
<pre>public&nbsp;void&nbsp;setDrugsList(java.util.List&lt;<a href="../Objects/Drug.html" title="class in Objects">Drug</a>&gt;&nbsp;drugsList)</pre>
</li>
</ul>
<a name="addPatient-Objects.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatient</h4>
<pre>public&nbsp;void&nbsp;addPatient(<a href="../Objects/Patient.html" title="class in Objects">Patient</a>&nbsp;p)</pre>
</li>
</ul>
<a name="addClinicalStaff-Clients.ClinicalStaff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClinicalStaff</h4>
<pre>public&nbsp;void&nbsp;addClinicalStaff(<a href="../Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a>&nbsp;cs)</pre>
</li>
</ul>
<a name="addDrug-Objects.Drug-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDrug</h4>
<pre>public&nbsp;void&nbsp;addDrug(<a href="../Objects/Drug.html" title="class in Objects">Drug</a>&nbsp;d)</pre>
</li>
</ul>
<a name="addBuilding-Objects.Building-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBuilding</h4>
<pre>public&nbsp;void&nbsp;addBuilding(<a href="../Objects/Building.html" title="class in Objects">Building</a>&nbsp;b)</pre>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
<div class="block">Creates the server and initiates a Client Handler for each client in order to establish the connection.</div>
</li>
</ul>
<a name="getClinicalStaffList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalStaffList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a>&gt;&nbsp;getClinicalStaffList()</pre>
</li>
</ul>
<a name="setClinicalStaffList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClinicalStaffList</h4>
<pre>public&nbsp;void&nbsp;setClinicalStaffList(java.util.List&lt;<a href="../Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a>&gt;&nbsp;clinicalStaffList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Server/MainServer.html" title="class in Server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
