<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon May 20 00:35:45 EEST 2019 -->
<title>Uses of Class Objects.Treatment</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Objects.Treatment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Objects/Treatment.html" title="class in Objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Objects/class-use/Treatment.html" target="_top">Frames</a></li>
<li><a href="Treatment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Objects.Treatment" class="title">Uses of Class<br>Objects.Treatment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Objects/Treatment.html" title="class in Objects">Treatment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Objects">Objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Objects">
<!--   -->
</a>
<h3>Uses of <a href="../../Objects/Treatment.html" title="class in Objects">Treatment</a> in <a href="../../Objects/package-summary.html">Objects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Objects/package-summary.html">Objects</a> that return <a href="../../Objects/Treatment.html" title="class in Objects">Treatment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Objects/Treatment.html" title="class in Objects">Treatment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../Objects/Patient.html#getLastTreatment--">getLastTreatment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Objects/Treatment.html" title="class in Objects">Treatment</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchResponse.</span><code><span class="memberNameLink"><a href="../../Objects/SearchResponse.html#getT--">getT</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Objects/Treatment.html" title="class in Objects">Treatment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../Objects/Record.html#getTreatment--">getTreatment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Objects/package-summary.html">Objects</a> with parameters of type <a href="../../Objects/Treatment.html" title="class in Objects">Treatment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../Objects/Patient.html#setLastTreatment-Objects.Treatment-">setLastTreatment</a></span>(<a href="../../Objects/Treatment.html" title="class in Objects">Treatment</a>&nbsp;lastTreatment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchResponse.</span><code><span class="memberNameLink"><a href="../../Objects/SearchResponse.html#setT-Objects.Treatment-">setT</a></span>(<a href="../../Objects/Treatment.html" title="class in Objects">Treatment</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Record.</span><code><span class="memberNameLink"><a href="../../Objects/Record.html#setTreatment-Objects.Treatment-">setTreatment</a></span>(<a href="../../Objects/Treatment.html" title="class in Objects">Treatment</a>&nbsp;treatment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Objects/package-summary.html">Objects</a> with parameters of type <a href="../../Objects/Treatment.html" title="class in Objects">Treatment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Objects/Patient.html#Patient-boolean-boolean-boolean-java.lang.String-int-boolean-java.lang.String-Objects.Treatment-Objects.Drug-">Patient</a></span>(boolean&nbsp;alive,
       boolean&nbsp;risk,
       boolean&nbsp;mentalIlness,
       java.lang.String&nbsp;name,
       int&nbsp;id,
       boolean&nbsp;selfHarm,
       java.lang.String&nbsp;lastAppointment,
       <a href="../../Objects/Treatment.html" title="class in Objects">Treatment</a>&nbsp;lastTreatment,
       <a href="../../Objects/Drug.html" title="class in Objects">Drug</a>&nbsp;lastDrug)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Objects/Record.html#Record-java.lang.String-java.lang.String-Objects.Drug-Objects.Treatment-java.lang.String-java.lang.String-boolean-Clients.ClinicalStaff-int-">Record</a></span>(java.lang.String&nbsp;selfHarmIncident,
      java.lang.String&nbsp;date,
      <a href="../../Objects/Drug.html" title="class in Objects">Drug</a>&nbsp;d,
      <a href="../../Objects/Treatment.html" title="class in Objects">Treatment</a>&nbsp;treatment,
      java.lang.String&nbsp;condition,
      java.lang.String&nbsp;comments,
      boolean&nbsp;updated,
      <a href="../../Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a>&nbsp;cs,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Objects/SearchResponse.html#SearchResponse-java.lang.String-Objects.Drug-Objects.Treatment-java.lang.String-Clients.ClinicalStaff-boolean-java.lang.String-">SearchResponse</a></span>(java.lang.String&nbsp;date,
              <a href="../../Objects/Drug.html" title="class in Objects">Drug</a>&nbsp;d,
              <a href="../../Objects/Treatment.html" title="class in Objects">Treatment</a>&nbsp;t,
              java.lang.String&nbsp;c,
              <a href="../../Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a>&nbsp;cs,
              boolean&nbsp;updated,
              java.lang.String&nbsp;patient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Objects/Treatment.html" title="class in Objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Objects/class-use/Treatment.html" target="_top">Frames</a></li>
<li><a href="Treatment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
