<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon May 20 00:35:40 EEST 2019 -->
<title>Patient</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Objects/MReport.html" title="class in Objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Objects/Record.html" title="class in Objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Objects/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Objects</div>
<h2 title="Class Patient" class="title">Class Patient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Objects.Patient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Patient</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Objects.Patient">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Objects/Patient.html#Patient-boolean-boolean-boolean-java.lang.String-int-boolean-java.lang.String-Objects.Treatment-Objects.Drug-">Patient</a></span>(boolean&nbsp;alive,
       boolean&nbsp;risk,
       boolean&nbsp;mentalIlness,
       java.lang.String&nbsp;name,
       int&nbsp;id,
       boolean&nbsp;selfHarm,
       java.lang.String&nbsp;lastAppointment,
       <a href="../Objects/Treatment.html" title="class in Objects">Treatment</a>&nbsp;lastTreatment,
       <a href="../Objects/Drug.html" title="class in Objects">Drug</a>&nbsp;lastDrug)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#addAllergy-Objects.Allergy-">addAllergy</a></span>(<a href="../Objects/Allergy.html" title="class in Objects">Allergy</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#addAppointment-Objects.Appointment-">addAppointment</a></span>(<a href="../Objects/Appointment.html" title="class in Objects">Appointment</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#addClinicalStaff-Clients.ClinicalStaff-">addClinicalStaff</a></span>(<a href="../Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a>&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#addRecord-Objects.Record-">addRecord</a></span>(<a href="../Objects/Record.html" title="class in Objects">Record</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objects/Allergy.html" title="class in Objects">Allergy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#getAlergies--">getAlergies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objects/Appointment.html" title="class in Objects">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#getAppointment--">getAppointment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#getLastAppointment--">getLastAppointment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Objects/Drug.html" title="class in Objects">Drug</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#getLastDrug--">getLastDrug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Objects/Treatment.html" title="class in Objects">Treatment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#getLastTreatment--">getLastTreatment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objects/Record.html" title="class in Objects">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#getRecord--">getRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#getResponsables--">getResponsables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#isAlive--">isAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#isMentalIlness--">isMentalIlness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#isRisk--">isRisk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#isSelfHarm--">isSelfHarm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#setAlergies-java.util.List-">setAlergies</a></span>(java.util.List&lt;<a href="../Objects/Allergy.html" title="class in Objects">Allergy</a>&gt;&nbsp;alergies)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#setAlive-boolean-">setAlive</a></span>(boolean&nbsp;alive)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#setAppointment-java.util.List-">setAppointment</a></span>(java.util.List&lt;<a href="../Objects/Appointment.html" title="class in Objects">Appointment</a>&gt;&nbsp;appointment)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#setLastAppointment-java.lang.String-">setLastAppointment</a></span>(java.lang.String&nbsp;lastAppointment)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#setLastDrug-Objects.Drug-">setLastDrug</a></span>(<a href="../Objects/Drug.html" title="class in Objects">Drug</a>&nbsp;lastDrug)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#setLastTreatment-Objects.Treatment-">setLastTreatment</a></span>(<a href="../Objects/Treatment.html" title="class in Objects">Treatment</a>&nbsp;lastTreatment)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#setMentalIlness-boolean-">setMentalIlness</a></span>(boolean&nbsp;mentalIlness)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#setRecord-java.util.List-">setRecord</a></span>(java.util.List&lt;<a href="../Objects/Record.html" title="class in Objects">Record</a>&gt;&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#setResponsables-java.util.List-">setResponsables</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;responsables)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#setRisk-boolean-">setRisk</a></span>(boolean&nbsp;risk)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Patient.html#setSelfHarm-boolean-">setSelfHarm</a></span>(boolean&nbsp;selfHarm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Patient-boolean-boolean-boolean-java.lang.String-int-boolean-java.lang.String-Objects.Treatment-Objects.Drug-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient(boolean&nbsp;alive,
               boolean&nbsp;risk,
               boolean&nbsp;mentalIlness,
               java.lang.String&nbsp;name,
               int&nbsp;id,
               boolean&nbsp;selfHarm,
               java.lang.String&nbsp;lastAppointment,
               <a href="../Objects/Treatment.html" title="class in Objects">Treatment</a>&nbsp;lastTreatment,
               <a href="../Objects/Drug.html" title="class in Objects">Drug</a>&nbsp;lastDrug)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAllergy-Objects.Allergy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllergy</h4>
<pre>public&nbsp;void&nbsp;addAllergy(<a href="../Objects/Allergy.html" title="class in Objects">Allergy</a>&nbsp;a)</pre>
</li>
</ul>
<a name="addClinicalStaff-Clients.ClinicalStaff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClinicalStaff</h4>
<pre>public&nbsp;void&nbsp;addClinicalStaff(<a href="../Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a>&nbsp;cs)</pre>
</li>
</ul>
<a name="addRecord-Objects.Record-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public&nbsp;void&nbsp;addRecord(<a href="../Objects/Record.html" title="class in Objects">Record</a>&nbsp;r)</pre>
</li>
</ul>
<a name="addAppointment-Objects.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre>public&nbsp;void&nbsp;addAppointment(<a href="../Objects/Appointment.html" title="class in Objects">Appointment</a>&nbsp;a)</pre>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
</li>
</ul>
<a name="setAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlive</h4>
<pre>public&nbsp;void&nbsp;setAlive(boolean&nbsp;alive)</pre>
</li>
</ul>
<a name="isRisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRisk</h4>
<pre>public&nbsp;boolean&nbsp;isRisk()</pre>
</li>
</ul>
<a name="setRisk-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRisk</h4>
<pre>public&nbsp;void&nbsp;setRisk(boolean&nbsp;risk)</pre>
</li>
</ul>
<a name="isMentalIlness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMentalIlness</h4>
<pre>public&nbsp;boolean&nbsp;isMentalIlness()</pre>
</li>
</ul>
<a name="setMentalIlness-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMentalIlness</h4>
<pre>public&nbsp;void&nbsp;setMentalIlness(boolean&nbsp;mentalIlness)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="isSelfHarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelfHarm</h4>
<pre>public&nbsp;boolean&nbsp;isSelfHarm()</pre>
</li>
</ul>
<a name="setSelfHarm-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelfHarm</h4>
<pre>public&nbsp;void&nbsp;setSelfHarm(boolean&nbsp;selfHarm)</pre>
</li>
</ul>
<a name="getLastAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAppointment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastAppointment()</pre>
</li>
</ul>
<a name="setLastAppointment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAppointment</h4>
<pre>public&nbsp;void&nbsp;setLastAppointment(java.lang.String&nbsp;lastAppointment)</pre>
</li>
</ul>
<a name="getLastTreatment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTreatment</h4>
<pre>public&nbsp;<a href="../Objects/Treatment.html" title="class in Objects">Treatment</a>&nbsp;getLastTreatment()</pre>
</li>
</ul>
<a name="setLastTreatment-Objects.Treatment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTreatment</h4>
<pre>public&nbsp;void&nbsp;setLastTreatment(<a href="../Objects/Treatment.html" title="class in Objects">Treatment</a>&nbsp;lastTreatment)</pre>
</li>
</ul>
<a name="getLastDrug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDrug</h4>
<pre>public&nbsp;<a href="../Objects/Drug.html" title="class in Objects">Drug</a>&nbsp;getLastDrug()</pre>
</li>
</ul>
<a name="setLastDrug-Objects.Drug-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDrug</h4>
<pre>public&nbsp;void&nbsp;setLastDrug(<a href="../Objects/Drug.html" title="class in Objects">Drug</a>&nbsp;lastDrug)</pre>
</li>
</ul>
<a name="getAlergies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlergies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Objects/Allergy.html" title="class in Objects">Allergy</a>&gt;&nbsp;getAlergies()</pre>
</li>
</ul>
<a name="setAlergies-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlergies</h4>
<pre>public&nbsp;void&nbsp;setAlergies(java.util.List&lt;<a href="../Objects/Allergy.html" title="class in Objects">Allergy</a>&gt;&nbsp;alergies)</pre>
</li>
</ul>
<a name="getResponsables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsables</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getResponsables()</pre>
</li>
</ul>
<a name="setResponsables-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponsables</h4>
<pre>public&nbsp;void&nbsp;setResponsables(java.util.List&lt;java.lang.Object&gt;&nbsp;responsables)</pre>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Objects/Record.html" title="class in Objects">Record</a>&gt;&nbsp;getRecord()</pre>
</li>
</ul>
<a name="setRecord-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(java.util.List&lt;<a href="../Objects/Record.html" title="class in Objects">Record</a>&gt;&nbsp;record)</pre>
</li>
</ul>
<a name="getAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Objects/Appointment.html" title="class in Objects">Appointment</a>&gt;&nbsp;getAppointment()</pre>
</li>
</ul>
<a name="setAppointment-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppointment</h4>
<pre>public&nbsp;void&nbsp;setAppointment(java.util.List&lt;<a href="../Objects/Appointment.html" title="class in Objects">Appointment</a>&gt;&nbsp;appointment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Objects/MReport.html" title="class in Objects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Objects/Record.html" title="class in Objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Objects/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
