<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon May 20 00:35:47 EEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Clients/ClinicalStaff.html#readMessage--">readMessage()</a></span> - Method in class Clients.<a href="../Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clients/HSM.html#readMessage--">readMessage()</a></span> - Method in class Clients.<a href="../Clients/HSM.html" title="class in Clients">HSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clients/MRecordsStaff.html#readMessage--">readMessage()</a></span> - Method in class Clients.<a href="../Clients/MRecordsStaff.html" title="class in Clients">MRecordsStaff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clients/Receptionist.html#readMessage--">readMessage()</a></span> - Method in class Clients.<a href="../Clients/Receptionist.html" title="class in Clients">Receptionist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handler/ClientHandler.html#readMessage--">readMessage()</a></span> - Method in class Handler.<a href="../Handler/ClientHandler.html" title="class in Handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clients/Receptionist.html" title="class in Clients"><span class="typeNameLink">Receptionist</span></a> - Class in <a href="../Clients/package-summary.html">Clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clients/Receptionist.html#Receptionist-int-java.lang.String-java.lang.String-int-">Receptionist(int, String, String, int)</a></span> - Constructor for class Clients.<a href="../Clients/Receptionist.html" title="class in Clients">Receptionist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Record.html" title="class in Objects"><span class="typeNameLink">Record</span></a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Record.html#Record-java.lang.String-java.lang.String-Objects.Drug-Objects.Treatment-java.lang.String-java.lang.String-boolean-Clients.ClinicalStaff-int-">Record(String, String, Drug, Treatment, String, String, boolean, ClinicalStaff, int)</a></span> - Constructor for class Objects.<a href="../Objects/Record.html" title="class in Objects">Record</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/RGUI.html" title="class in GUI"><span class="typeNameLink">RGUI</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/RGUI.html#RGUI-Clients.Receptionist-">RGUI(Receptionist)</a></span> - Constructor for class GUI.<a href="../GUI/RGUI.html" title="class in GUI">RGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/RSEL.html" title="class in GUI"><span class="typeNameLink">RSEL</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/RSEL.html#RSEL-java.lang.String-">RSEL(String)</a></span> - Constructor for class GUI.<a href="../GUI/RSEL.html" title="class in GUI">RSEL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/RSEL2.html" title="class in GUI"><span class="typeNameLink">RSEL2</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/RSEL2.html#RSEL2-Objects.Record-Clients.ClinicalStaff-">RSEL2(Record, ClinicalStaff)</a></span> - Constructor for class GUI.<a href="../GUI/RSEL2.html" title="class in GUI">RSEL2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/RSEL3.html" title="class in GUI"><span class="typeNameLink">RSEL3</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/RSEL3.html#RSEL3-java.lang.String-">RSEL3(String)</a></span> - Constructor for class GUI.<a href="../GUI/RSEL3.html" title="class in GUI">RSEL3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clients/ClinicalStaff.html#run--">run()</a></span> - Method in class Clients.<a href="../Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clients/HSM.html#run--">run()</a></span> - Method in class Clients.<a href="../Clients/HSM.html" title="class in Clients">HSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clients/MRecordsStaff.html#run--">run()</a></span> - Method in class Clients.<a href="../Clients/MRecordsStaff.html" title="class in Clients">MRecordsStaff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clients/Receptionist.html#run--">run()</a></span> - Method in class Clients.<a href="../Clients/Receptionist.html" title="class in Clients">Receptionist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handler/ClientHandler.html#run--">run()</a></span> - Method in class Handler.<a href="../Handler/ClientHandler.html" title="class in Handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
