<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon May 20 00:35:46 EEST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#addAllergy-Objects.Allergy-">addAllergy(Allergy)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#addAppointment-Objects.Appointment-">addAppointment(Appointment)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#addBuilding-Objects.Building-">addBuilding(Building)</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#addClinicalStaff-Clients.ClinicalStaff-">addClinicalStaff(ClinicalStaff)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#addClinicalStaff-Clients.ClinicalStaff-">addClinicalStaff(ClinicalStaff)</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#addDrug-Objects.Drug-">addDrug(Drug)</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#addPatient-Objects.Patient-">addPatient(Patient)</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Building.html#addPerDay-int-">addPerDay(int)</a></span> - Method in class Objects.<a href="../Objects/Building.html" title="class in Objects">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#addRecord-Objects.Record-">addRecord(Record)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Drug.html#addSideEffect-Objects.Allergy-">addSideEffect(Allergy)</a></span> - Method in class Objects.<a href="../Objects/Drug.html" title="class in Objects">Drug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/CSGUI.html#addSR-Objects.SearchResponse-">addSR(SearchResponse)</a></span> - Method in class GUI.<a href="../GUI/CSGUI.html" title="class in GUI">CSGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/RGUI.html#addSR-Objects.SearchResponse-">addSR(SearchResponse)</a></span> - Method in class GUI.<a href="../GUI/RGUI.html" title="class in GUI">RGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Allergy.html" title="class in Objects"><span class="typeNameLink">Allergy</span></a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Allergy.html#Allergy-java.lang.String-">Allergy(String)</a></span> - Constructor for class Objects.<a href="../Objects/Allergy.html" title="class in Objects">Allergy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Appointment.html" title="class in Objects"><span class="typeNameLink">Appointment</span></a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Appointment.html#Appointment-boolean-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Appointment(boolean, String, String, String, int, String)</a></span> - Constructor for class Objects.<a href="../Objects/Appointment.html" title="class in Objects">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Attend.html" title="class in Objects"><span class="typeNameLink">Attend</span></a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Attend.html#Attend-int-">Attend(int)</a></span> - Constructor for class Objects.<a href="../Objects/Attend.html" title="class in Objects">Attend</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
