<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon May 20 00:35:47 EEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Objects/Search.html" title="class in Objects"><span class="typeNameLink">Search</span></a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Search.html#Search-int-">Search(int)</a></span> - Constructor for class Objects.<a href="../Objects/Search.html" title="class in Objects">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Search.html#Search-java.lang.String-boolean-">Search(String, boolean)</a></span> - Constructor for class Objects.<a href="../Objects/Search.html" title="class in Objects">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/SearchResponse.html" title="class in Objects"><span class="typeNameLink">SearchResponse</span></a> - Class in <a href="../Objects/package-summary.html">Objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#SearchResponse-java.lang.String-Objects.Drug-Objects.Treatment-java.lang.String-Clients.ClinicalStaff-boolean-java.lang.String-">SearchResponse(String, Drug, Treatment, String, ClinicalStaff, boolean, String)</a></span> - Constructor for class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#SearchResponse-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">SearchResponse(String, boolean, String, String, String, int, String)</a></span> - Constructor for class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#SearchResponse-Objects.Patient-">SearchResponse(Patient)</a></span> - Constructor for class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clients/ClinicalStaff.html#sendMessage-java.lang.Object-">sendMessage(Object)</a></span> - Method in class Clients.<a href="../Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clients/HSM.html#sendMessage-java.lang.Object-">sendMessage(Object)</a></span> - Method in class Clients.<a href="../Clients/HSM.html" title="class in Clients">HSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clients/MRecordsStaff.html#sendMessage-java.lang.Object-">sendMessage(Object)</a></span> - Method in class Clients.<a href="../Clients/MRecordsStaff.html" title="class in Clients">MRecordsStaff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clients/Receptionist.html#sendMessage-java.lang.Object-">sendMessage(Object)</a></span> - Method in class Clients.<a href="../Clients/Receptionist.html" title="class in Clients">Receptionist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handler/ClientHandler.html#sendMessage-java.lang.Object-">sendMessage(Object)</a></span> - Method in class Handler.<a href="../Handler/ClientHandler.html" title="class in Handler">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Server.html" title="class in Server"><span class="typeNameLink">Server</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#Server-int-">Server(int)</a></span> - Constructor for class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/JUnit.html#ServerClinicalStaff--">ServerClinicalStaff()</a></span> - Method in class Testing.<a href="../Testing/JUnit.html" title="class in Testing">JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/JUnit.html#ServerInfoBuildings--">ServerInfoBuildings()</a></span> - Method in class Testing.<a href="../Testing/JUnit.html" title="class in Testing">JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/JUnit.html#ServerInfoDrugs--">ServerInfoDrugs()</a></span> - Method in class Testing.<a href="../Testing/JUnit.html" title="class in Testing">JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/JUnit.html#ServerPatients--">ServerPatients()</a></span> - Method in class Testing.<a href="../Testing/JUnit.html" title="class in Testing">JUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#setAlergies-java.util.List-">setAlergies(List&lt;Allergy&gt;)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#setAlive-boolean-">setAlive(boolean)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#setAppointment-java.util.List-">setAppointment(List&lt;Appointment&gt;)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Appointment.html#setAttended-boolean-">setAttended(boolean)</a></span> - Method in class Objects.<a href="../Objects/Appointment.html" title="class in Objects">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#setAttended-boolean-">setAttended(boolean)</a></span> - Method in class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Appointment.html#setB-java.lang.String-">setB(String)</a></span> - Method in class Objects.<a href="../Objects/Appointment.html" title="class in Objects">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#setB-java.lang.String-">setB(String)</a></span> - Method in class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#setBuildingsList-java.util.List-">setBuildingsList(List&lt;Building&gt;)</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#setC-java.lang.String-">setC(String)</a></span> - Method in class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/WReport.html#setC-java.lang.String-">setC(String)</a></span> - Method in class Objects.<a href="../Objects/WReport.html" title="class in Objects">WReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#setClinicalStaffList-java.util.List-">setClinicalStaffList(List&lt;ClinicalStaff&gt;)</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Record.html#setComments-java.lang.String-">setComments(String)</a></span> - Method in class Objects.<a href="../Objects/Record.html" title="class in Objects">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Record.html#setCondition-java.lang.String-">setCondition(String)</a></span> - Method in class Objects.<a href="../Objects/Record.html" title="class in Objects">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Search.html#setConsultation-boolean-">setConsultation(boolean)</a></span> - Method in class Objects.<a href="../Objects/Search.html" title="class in Objects">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#setConsultation-boolean-">setConsultation(boolean)</a></span> - Method in class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Appointment.html#setCs-java.lang.String-">setCs(String)</a></span> - Method in class Objects.<a href="../Objects/Appointment.html" title="class in Objects">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Record.html#setCs-Clients.ClinicalStaff-">setCs(ClinicalStaff)</a></span> - Method in class Objects.<a href="../Objects/Record.html" title="class in Objects">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Search.html#setcS-boolean-">setcS(boolean)</a></span> - Method in class Objects.<a href="../Objects/Search.html" title="class in Objects">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#setCs-Clients.ClinicalStaff-">setCs(ClinicalStaff)</a></span> - Method in class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#setCs2-java.lang.String-">setCs2(String)</a></span> - Method in class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Record.html#setD-Objects.Drug-">setD(Drug)</a></span> - Method in class Objects.<a href="../Objects/Record.html" title="class in Objects">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#setD-Objects.Drug-">setD(Drug)</a></span> - Method in class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/WReport.html#setD-java.lang.String-">setD(String)</a></span> - Method in class Objects.<a href="../Objects/WReport.html" title="class in Objects">WReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Appointment.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class Objects.<a href="../Objects/Appointment.html" title="class in Objects">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Record.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class Objects.<a href="../Objects/Record.html" title="class in Objects">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Record.html#setDetails-java.lang.String-">setDetails(String)</a></span> - Method in class Objects.<a href="../Objects/Record.html" title="class in Objects">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#setDrugsList-java.util.List-">setDrugsList(List&lt;Drug&gt;)</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Appointment.html#setHours-java.lang.String-">setHours(String)</a></span> - Method in class Objects.<a href="../Objects/Appointment.html" title="class in Objects">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#setHours-java.lang.String-">setHours(String)</a></span> - Method in class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Appointment.html#setId-int-">setId(int)</a></span> - Method in class Objects.<a href="../Objects/Appointment.html" title="class in Objects">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Building.html#setId-int-">setId(int)</a></span> - Method in class Objects.<a href="../Objects/Building.html" title="class in Objects">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#setId-int-">setId(int)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Record.html#setiD-int-">setiD(int)</a></span> - Method in class Objects.<a href="../Objects/Record.html" title="class in Objects">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Search.html#setId-int-">setId(int)</a></span> - Method in class Objects.<a href="../Objects/Search.html" title="class in Objects">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#setId-int-">setId(int)</a></span> - Method in class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#setLastAppointment-java.lang.String-">setLastAppointment(String)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#setLastDrug-Objects.Drug-">setLastDrug(Drug)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#setLastTreatment-Objects.Treatment-">setLastTreatment(Treatment)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#setMentalIlness-boolean-">setMentalIlness(boolean)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Allergy.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Objects.<a href="../Objects/Allergy.html" title="class in Objects">Allergy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Building.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Objects.<a href="../Objects/Building.html" title="class in Objects">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Drug.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Objects.<a href="../Objects/Drug.html" title="class in Objects">Drug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Search.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Objects.<a href="../Objects/Search.html" title="class in Objects">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Treatment.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Objects.<a href="../Objects/Treatment.html" title="class in Objects">Treatment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/WReport.html#setNp-int-">setNp(int)</a></span> - Method in class Objects.<a href="../Objects/WReport.html" title="class in Objects">WReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#setP-Objects.Patient-">setP(Patient)</a></span> - Method in class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Search.html#setPat-boolean-">setPat(boolean)</a></span> - Method in class Objects.<a href="../Objects/Search.html" title="class in Objects">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Building.html#setPatientPerDay-int-">setPatientPerDay(int)</a></span> - Method in class Objects.<a href="../Objects/Building.html" title="class in Objects">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Building.html#setPatientPerMonth-int-">setPatientPerMonth(int)</a></span> - Method in class Objects.<a href="../Objects/Building.html" title="class in Objects">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/Server.html#setPatientsList-java.util.List-">setPatientsList(List&lt;Patient&gt;)</a></span> - Method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Building.html#setPerDay-java.util.List-">setPerDay(List&lt;Integer&gt;)</a></span> - Method in class Objects.<a href="../Objects/Building.html" title="class in Objects">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Building.html#setPrecribedDrugs-int-">setPrecribedDrugs(int)</a></span> - Method in class Objects.<a href="../Objects/Building.html" title="class in Objects">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#setRecord-java.util.List-">setRecord(List&lt;Record&gt;)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Search.html#setRecord-boolean-">setRecord(boolean)</a></span> - Method in class Objects.<a href="../Objects/Search.html" title="class in Objects">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#setRecord-boolean-">setRecord(boolean)</a></span> - Method in class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/MReport.html#setReport-java.lang.String-">setReport(String)</a></span> - Method in class Objects.<a href="../Objects/MReport.html" title="class in Objects">MReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/WReport.html#setReport-java.lang.String-">setReport(String)</a></span> - Method in class Objects.<a href="../Objects/WReport.html" title="class in Objects">WReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#setResponsables-java.util.List-">setResponsables(List&lt;Object&gt;)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#setRisk-boolean-">setRisk(boolean)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#setSearch-boolean-">setSearch(boolean)</a></span> - Method in class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Patient.html#setSelfHarm-boolean-">setSelfHarm(boolean)</a></span> - Method in class Objects.<a href="../Objects/Patient.html" title="class in Objects">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Record.html#setSelfHarmIncident-java.lang.String-">setSelfHarmIncident(String)</a></span> - Method in class Objects.<a href="../Objects/Record.html" title="class in Objects">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Drug.html#setSideEffects-java.util.List-">setSideEffects(List&lt;Allergy&gt;)</a></span> - Method in class Objects.<a href="../Objects/Drug.html" title="class in Objects">Drug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#setT-Objects.Treatment-">setT(Treatment)</a></span> - Method in class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Record.html#setTreatment-Objects.Treatment-">setTreatment(Treatment)</a></span> - Method in class Objects.<a href="../Objects/Record.html" title="class in Objects">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Record.html#setUpdated-boolean-">setUpdated(boolean)</a></span> - Method in class Objects.<a href="../Objects/Record.html" title="class in Objects">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/SearchResponse.html#setUpdated-boolean-">setUpdated(boolean)</a></span> - Method in class Objects.<a href="../Objects/SearchResponse.html" title="class in Objects">SearchResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Appointment.html#setWaitingTime-int-">setWaitingTime(int)</a></span> - Method in class Objects.<a href="../Objects/Appointment.html" title="class in Objects">Appointment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
