<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon May 20 00:35:46 EEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Clients/package-tree.html">Clients</a>, </li>
<li><a href="GUI/package-tree.html">GUI</a>, </li>
<li><a href="Handler/package-tree.html">Handler</a>, </li>
<li><a href="Objects/package-tree.html">Objects</a>, </li>
<li><a href="Server/package-tree.html">Server</a>, </li>
<li><a href="Testing/package-tree.html">Testing</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Objects.<a href="Objects/Allergy.html" title="class in Objects"><span class="typeNameLink">Allergy</span></a> (implements java.io.Serializable)</li>
<li type="circle">Objects.<a href="Objects/Appointment.html" title="class in Objects"><span class="typeNameLink">Appointment</span></a> (implements java.io.Serializable)</li>
<li type="circle">Objects.<a href="Objects/Attend.html" title="class in Objects"><span class="typeNameLink">Attend</span></a> (implements java.io.Serializable)</li>
<li type="circle">Objects.<a href="Objects/Building.html" title="class in Objects"><span class="typeNameLink">Building</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">GUI.<a href="GUI/CSGUI.html" title="class in GUI"><span class="typeNameLink">CSGUI</span></a></li>
<li type="circle">GUI.<a href="GUI/Guinitial.html" title="class in GUI"><span class="typeNameLink">Guinitial</span></a></li>
<li type="circle">GUI.<a href="GUI/HSMGUI.html" title="class in GUI"><span class="typeNameLink">HSMGUI</span></a></li>
<li type="circle">Clients.<a href="Clients/Login.html" title="class in Clients"><span class="typeNameLink">Login</span></a></li>
<li type="circle">GUI.<a href="GUI/MRSGUI.html" title="class in GUI"><span class="typeNameLink">MRSGUI</span></a></li>
<li type="circle">GUI.<a href="GUI/RGUI.html" title="class in GUI"><span class="typeNameLink">RGUI</span></a></li>
<li type="circle">GUI.<a href="GUI/RSEL.html" title="class in GUI"><span class="typeNameLink">RSEL</span></a></li>
<li type="circle">GUI.<a href="GUI/RSEL2.html" title="class in GUI"><span class="typeNameLink">RSEL2</span></a></li>
<li type="circle">GUI.<a href="GUI/RSEL3.html" title="class in GUI"><span class="typeNameLink">RSEL3</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Objects.<a href="Objects/Drug.html" title="class in Objects"><span class="typeNameLink">Drug</span></a> (implements java.io.Serializable)</li>
<li type="circle">Testing.<a href="Testing/JUnit.html" title="class in Testing"><span class="typeNameLink">JUnit</span></a></li>
<li type="circle">Clients.<a href="Clients/MainClinicalStaff.html" title="class in Clients"><span class="typeNameLink">MainClinicalStaff</span></a></li>
<li type="circle">Clients.<a href="Clients/MainHSM.html" title="class in Clients"><span class="typeNameLink">MainHSM</span></a></li>
<li type="circle">Clients.<a href="Clients/MainMRecordsStaff.html" title="class in Clients"><span class="typeNameLink">MainMRecordsStaff</span></a></li>
<li type="circle">Clients.<a href="Clients/MainReceptionist.html" title="class in Clients"><span class="typeNameLink">MainReceptionist</span></a></li>
<li type="circle">Server.<a href="Server/MainServer.html" title="class in Server"><span class="typeNameLink">MainServer</span></a></li>
<li type="circle">Objects.<a href="Objects/MReport.html" title="class in Objects"><span class="typeNameLink">MReport</span></a></li>
<li type="circle">Objects.<a href="Objects/Patient.html" title="class in Objects"><span class="typeNameLink">Patient</span></a> (implements java.io.Serializable)</li>
<li type="circle">Objects.<a href="Objects/Record.html" title="class in Objects"><span class="typeNameLink">Record</span></a> (implements java.io.Serializable)</li>
<li type="circle">Objects.<a href="Objects/Search.html" title="class in Objects"><span class="typeNameLink">Search</span></a> (implements java.io.Serializable)</li>
<li type="circle">Objects.<a href="Objects/SearchResponse.html" title="class in Objects"><span class="typeNameLink">SearchResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">Server.<a href="Server/Server.html" title="class in Server"><span class="typeNameLink">Server</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">Handler.<a href="Handler/ClientHandler.html" title="class in Handler"><span class="typeNameLink">ClientHandler</span></a></li>
<li type="circle">Clients.<a href="Clients/ClinicalStaff.html" title="class in Clients"><span class="typeNameLink">ClinicalStaff</span></a> (implements java.io.Serializable)</li>
<li type="circle">Clients.<a href="Clients/HSM.html" title="class in Clients"><span class="typeNameLink">HSM</span></a></li>
<li type="circle">Clients.<a href="Clients/MRecordsStaff.html" title="class in Clients"><span class="typeNameLink">MRecordsStaff</span></a></li>
<li type="circle">Clients.<a href="Clients/Receptionist.html" title="class in Clients"><span class="typeNameLink">Receptionist</span></a></li>
</ul>
</li>
<li type="circle">Objects.<a href="Objects/Treatment.html" title="class in Objects"><span class="typeNameLink">Treatment</span></a> (implements java.io.Serializable)</li>
<li type="circle">Objects.<a href="Objects/WReport.html" title="class in Objects"><span class="typeNameLink">WReport</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
