<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon May 20 00:35:44 EEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Clients</h2>
<ul class="blockList">
<li class="blockList"><a name="Clients.ClinicalStaff">
<!--   -->
</a>
<h3>Class <a href="Clients/ClinicalStaff.html" title="class in Clients">Clients.ClinicalStaff</a> extends java.lang.Thread implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8138124115676567448L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>socket</h4>
<pre>java.net.Socket socket</pre>
</li>
<li class="blockList">
<h4>ip</h4>
<pre>java.lang.String ip</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>int port</pre>
</li>
<li class="blockList">
<h4>out</h4>
<pre>java.io.ObjectOutputStream out</pre>
</li>
<li class="blockList">
<h4>in</h4>
<pre>java.io.ObjectInputStream in</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre><a href="GUI/CSGUI.html" title="class in GUI">CSGUI</a> gui</pre>
</li>
<li class="blockListLast">
<h4>drugsList</h4>
<pre>java.util.List&lt;E&gt; drugsList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Clients.Login">
<!--   -->
</a>
<h3>Class <a href="Clients/Login.html" title="class in Clients">Clients.Login</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI.CSGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/CSGUI.html" title="class in GUI">GUI.CSGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre><a href="Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a> c</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>textField_1</h4>
<pre>javax.swing.JTextField textField_1</pre>
</li>
<li class="blockList">
<h4>sr</h4>
<pre><a href="Objects/SearchResponse.html" title="class in Objects">SearchResponse</a> sr</pre>
</li>
<li class="blockListLast">
<h4>isPat</h4>
<pre>boolean isPat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.Guinitial">
<!--   -->
</a>
<h3>Class <a href="GUI/Guinitial.html" title="class in GUI">GUI.Guinitial</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.HSMGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/HSMGUI.html" title="class in GUI">GUI.HSMGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>h</h4>
<pre><a href="Clients/HSM.html" title="class in Clients">HSM</a> h</pre>
</li>
<li class="blockList">
<h4>mr</h4>
<pre>java.lang.String mr</pre>
</li>
<li class="blockListLast">
<h4>wr</h4>
<pre>java.lang.String wr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.MRSGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/MRSGUI.html" title="class in GUI">GUI.MRSGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>m</h4>
<pre><a href="Clients/MRecordsStaff.html" title="class in Clients">MRecordsStaff</a> m</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.RGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/RGUI.html" title="class in GUI">GUI.RGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>r</h4>
<pre><a href="Clients/Receptionist.html" title="class in Clients">Receptionist</a> r</pre>
</li>
<li class="blockList">
<h4>searchText</h4>
<pre>javax.swing.JTextField searchText</pre>
</li>
<li class="blockList">
<h4>appID</h4>
<pre>int appID</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockList">
<h4>dia</h4>
<pre>javax.swing.JTextField dia</pre>
</li>
<li class="blockList">
<h4>mes</h4>
<pre>javax.swing.JTextField mes</pre>
</li>
<li class="blockList">
<h4>ano</h4>
<pre>javax.swing.JTextField ano</pre>
</li>
<li class="blockList">
<h4>idd</h4>
<pre>javax.swing.JTextField idd</pre>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="blockList">
<h4>lblHours</h4>
<pre>javax.swing.JLabel lblHours</pre>
</li>
<li class="blockList">
<h4>horas</h4>
<pre>javax.swing.JTextField horas</pre>
</li>
<li class="blockList">
<h4>label_1</h4>
<pre>javax.swing.JLabel label_1</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>javax.swing.JTextField min</pre>
</li>
<li class="blockList">
<h4>lblBuilding</h4>
<pre>javax.swing.JLabel lblBuilding</pre>
</li>
<li class="blockList">
<h4>buil</h4>
<pre>javax.swing.JTextField buil</pre>
</li>
<li class="blockList">
<h4>lblDoctor</h4>
<pre>javax.swing.JLabel lblDoctor</pre>
</li>
<li class="blockListLast">
<h4>doc</h4>
<pre>javax.swing.JTextField doc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.RSEL">
<!--   -->
</a>
<h3>Class <a href="GUI/RSEL.html" title="class in GUI">GUI.RSEL</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>java.lang.String s</pre>
</li>
<li class="blockList">
<h4>dataField</h4>
<pre>javax.swing.JTextField dataField</pre>
</li>
<li class="blockList">
<h4>doctorField</h4>
<pre>javax.swing.JTextField doctorField</pre>
</li>
<li class="blockList">
<h4>diaField</h4>
<pre>javax.swing.JTextField diaField</pre>
</li>
<li class="blockList">
<h4>tField</h4>
<pre>javax.swing.JTextField tField</pre>
</li>
<li class="blockList">
<h4>drugField</h4>
<pre>javax.swing.JTextField drugField</pre>
</li>
<li class="blockListLast">
<h4>upField</h4>
<pre>javax.swing.JTextField upField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.RSEL2">
<!--   -->
</a>
<h3>Class <a href="GUI/RSEL2.html" title="class in GUI">GUI.RSEL2</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>rec</h4>
<pre><a href="Objects/Record.html" title="class in Objects">Record</a> rec</pre>
</li>
<li class="blockList">
<h4>dataField</h4>
<pre>javax.swing.JTextField dataField</pre>
</li>
<li class="blockList">
<h4>doctorField</h4>
<pre>javax.swing.JTextField doctorField</pre>
</li>
<li class="blockList">
<h4>diaField</h4>
<pre>javax.swing.JTextField diaField</pre>
</li>
<li class="blockList">
<h4>tField</h4>
<pre>javax.swing.JTextField tField</pre>
</li>
<li class="blockList">
<h4>upField</h4>
<pre>javax.swing.JTextField upField</pre>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre><a href="Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a> c</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUI.RSEL3">
<!--   -->
</a>
<h3>Class <a href="GUI/RSEL3.html" title="class in GUI">GUI.RSEL3</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>java.lang.String s</pre>
</li>
<li class="blockList">
<h4>dataField</h4>
<pre>javax.swing.JTextField dataField</pre>
</li>
<li class="blockList">
<h4>diaField</h4>
<pre>javax.swing.JTextField diaField</pre>
</li>
<li class="blockList">
<h4>tField</h4>
<pre>javax.swing.JTextField tField</pre>
</li>
<li class="blockList">
<h4>drugField</h4>
<pre>javax.swing.JTextField drugField</pre>
</li>
<li class="blockListLast">
<h4>upField</h4>
<pre>javax.swing.JTextField upField</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Objects</h2>
<ul class="blockList">
<li class="blockList"><a name="Objects.Allergy">
<!--   -->
</a>
<h3>Class <a href="Objects/Allergy.html" title="class in Objects">Objects.Allergy</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6714222524194948738L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Objects.Appointment">
<!--   -->
</a>
<h3>Class <a href="Objects/Appointment.html" title="class in Objects">Objects.Appointment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>90578610841818720L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attended</h4>
<pre>boolean attended</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre>java.lang.String b</pre>
</li>
<li class="blockList">
<h4>cs</h4>
<pre>java.lang.String cs</pre>
</li>
<li class="blockList">
<h4>waitingTime</h4>
<pre>int waitingTime</pre>
</li>
<li class="blockListLast">
<h4>hours</h4>
<pre>java.lang.String hours</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Objects.Attend">
<!--   -->
</a>
<h3>Class <a href="Objects/Attend.html" title="class in Objects">Objects.Attend</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6838585868360684594L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Objects.Building">
<!--   -->
</a>
<h3>Class <a href="Objects/Building.html" title="class in Objects">Objects.Building</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5294513269685135320L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>perDay</h4>
<pre>java.util.List&lt;E&gt; perDay</pre>
</li>
<li class="blockList">
<h4>patientPerDay</h4>
<pre>int patientPerDay</pre>
</li>
<li class="blockList">
<h4>patientPerMonth</h4>
<pre>int patientPerMonth</pre>
</li>
<li class="blockListLast">
<h4>precribedDrugs</h4>
<pre>int precribedDrugs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Objects.Drug">
<!--   -->
</a>
<h3>Class <a href="Objects/Drug.html" title="class in Objects">Objects.Drug</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2946215461493858088L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>sideEffects</h4>
<pre>java.util.List&lt;E&gt; sideEffects</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Objects.Patient">
<!--   -->
</a>
<h3>Class <a href="Objects/Patient.html" title="class in Objects">Objects.Patient</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4406916726841967484L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>boolean alive</pre>
</li>
<li class="blockList">
<h4>risk</h4>
<pre>boolean risk</pre>
</li>
<li class="blockList">
<h4>mentalIlness</h4>
<pre>boolean mentalIlness</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>selfHarm</h4>
<pre>boolean selfHarm</pre>
</li>
<li class="blockList">
<h4>lastAppointment</h4>
<pre>java.lang.String lastAppointment</pre>
</li>
<li class="blockList">
<h4>lastTreatment</h4>
<pre><a href="Objects/Treatment.html" title="class in Objects">Treatment</a> lastTreatment</pre>
</li>
<li class="blockList">
<h4>lastDrug</h4>
<pre><a href="Objects/Drug.html" title="class in Objects">Drug</a> lastDrug</pre>
</li>
<li class="blockList">
<h4>alergies</h4>
<pre>java.util.List&lt;E&gt; alergies</pre>
</li>
<li class="blockList">
<h4>responsables</h4>
<pre>java.util.List&lt;E&gt; responsables</pre>
</li>
<li class="blockList">
<h4>records</h4>
<pre>java.util.List&lt;E&gt; records</pre>
</li>
<li class="blockListLast">
<h4>appointment</h4>
<pre>java.util.List&lt;E&gt; appointment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Objects.Record">
<!--   -->
</a>
<h3>Class <a href="Objects/Record.html" title="class in Objects">Objects.Record</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5894304126802692147L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selfHarmIncident</h4>
<pre>java.lang.String selfHarmIncident</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h4>d</h4>
<pre><a href="Objects/Drug.html" title="class in Objects">Drug</a> d</pre>
</li>
<li class="blockList">
<h4>treatment</h4>
<pre><a href="Objects/Treatment.html" title="class in Objects">Treatment</a> treatment</pre>
</li>
<li class="blockList">
<h4>condition</h4>
<pre>java.lang.String condition</pre>
</li>
<li class="blockList">
<h4>details</h4>
<pre>java.lang.String details</pre>
</li>
<li class="blockList">
<h4>comments</h4>
<pre>java.lang.String comments</pre>
</li>
<li class="blockList">
<h4>cs</h4>
<pre><a href="Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a> cs</pre>
</li>
<li class="blockList">
<h4>updated</h4>
<pre>boolean updated</pre>
</li>
<li class="blockListLast">
<h4>iD</h4>
<pre>int iD</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Objects.Search">
<!--   -->
</a>
<h3>Class <a href="Objects/Search.html" title="class in Objects">Objects.Search</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3689564910125552997L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>cS</h4>
<pre>boolean cS</pre>
</li>
<li class="blockList">
<h4>pat</h4>
<pre>boolean pat</pre>
</li>
<li class="blockList">
<h4>Consultation</h4>
<pre>boolean Consultation</pre>
</li>
<li class="blockListLast">
<h4>record</h4>
<pre>boolean record</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Objects.SearchResponse">
<!--   -->
</a>
<h3>Class <a href="Objects/SearchResponse.html" title="class in Objects">Objects.SearchResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7650952864080730743L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h4>d</h4>
<pre><a href="Objects/Drug.html" title="class in Objects">Drug</a> d</pre>
</li>
<li class="blockList">
<h4>t</h4>
<pre><a href="Objects/Treatment.html" title="class in Objects">Treatment</a> t</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.lang.String c</pre>
</li>
<li class="blockList">
<h4>cs</h4>
<pre><a href="Clients/ClinicalStaff.html" title="class in Clients">ClinicalStaff</a> cs</pre>
</li>
<li class="blockList">
<h4>updated</h4>
<pre>boolean updated</pre>
</li>
<li class="blockList">
<h4>patient</h4>
<pre>java.lang.String patient</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre><a href="Objects/Patient.html" title="class in Objects">Patient</a> p</pre>
</li>
<li class="blockList">
<h4>consultation</h4>
<pre>boolean consultation</pre>
</li>
<li class="blockList">
<h4>search</h4>
<pre>boolean search</pre>
</li>
<li class="blockList">
<h4>attended</h4>
<pre>boolean attended</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre>java.lang.String b</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>hours</h4>
<pre>java.lang.String hours</pre>
</li>
<li class="blockList">
<h4>cs2</h4>
<pre>java.lang.String cs2</pre>
</li>
<li class="blockListLast">
<h4>record</h4>
<pre>boolean record</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Objects.Treatment">
<!--   -->
</a>
<h3>Class <a href="Objects/Treatment.html" title="class in Objects">Objects.Treatment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4814655449339646605L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Objects.WReport">
<!--   -->
</a>
<h3>Class <a href="Objects/WReport.html" title="class in Objects">Objects.WReport</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>695288170699348922L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>java.lang.String d</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.lang.String c</pre>
</li>
<li class="blockListLast">
<h4>np</h4>
<pre>int np</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
